spring.application.name=hotelApplication

spring.datasource.url = jdbc:postgresql://localhost:5432/HotelApplication
spring.datasource.username = postgres
spring.datasource.password = zbirka0801

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
